C:\Users\gamer\Desktop\Curso Introdutório C#\Estrutura Sequencial\EXERCÍCIOS\1015\1015\bin\Debug\net5.0\1015.exe
C:\Users\gamer\Desktop\Curso Introdutório C#\Estrutura Sequencial\EXERCÍCIOS\1015\1015\bin\Debug\net5.0\1015.deps.json
C:\Users\gamer\Desktop\Curso Introdutório C#\Estrutura Sequencial\EXERCÍCIOS\1015\1015\bin\Debug\net5.0\1015.runtimeconfig.json
C:\Users\gamer\Desktop\Curso Introdutório C#\Estrutura Sequencial\EXERCÍCIOS\1015\1015\bin\Debug\net5.0\1015.runtimeconfig.dev.json
C:\Users\gamer\Desktop\Curso Introdutório C#\Estrutura Sequencial\EXERCÍCIOS\1015\1015\bin\Debug\net5.0\1015.dll
C:\Users\gamer\Desktop\Curso Introdutório C#\Estrutura Sequencial\EXERCÍCIOS\1015\1015\bin\Debug\net5.0\ref\1015.dll
C:\Users\gamer\Desktop\Curso Introdutório C#\Estrutura Sequencial\EXERCÍCIOS\1015\1015\bin\Debug\net5.0\1015.pdb
C:\Users\gamer\Desktop\Curso Introdutório C#\Estrutura Sequencial\EXERCÍCIOS\1015\1015\obj\Debug\net5.0\1015.csproj.AssemblyReference.cache
C:\Users\gamer\Desktop\Curso Introdutório C#\Estrutura Sequencial\EXERCÍCIOS\1015\1015\obj\Debug\net5.0\1015.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gamer\Desktop\Curso Introdutório C#\Estrutura Sequencial\EXERCÍCIOS\1015\1015\obj\Debug\net5.0\1015.AssemblyInfoInputs.cache
C:\Users\gamer\Desktop\Curso Introdutório C#\Estrutura Sequencial\EXERCÍCIOS\1015\1015\obj\Debug\net5.0\1015.AssemblyInfo.cs
C:\Users\gamer\Desktop\Curso Introdutório C#\Estrutura Sequencial\EXERCÍCIOS\1015\1015\obj\Debug\net5.0\1015.csproj.CoreCompileInputs.cache
C:\Users\gamer\Desktop\Curso Introdutório C#\Estrutura Sequencial\EXERCÍCIOS\1015\1015\obj\Debug\net5.0\1015.dll
C:\Users\gamer\Desktop\Curso Introdutório C#\Estrutura Sequencial\EXERCÍCIOS\1015\1015\obj\Debug\net5.0\ref\1015.dll
C:\Users\gamer\Desktop\Curso Introdutório C#\Estrutura Sequencial\EXERCÍCIOS\1015\1015\obj\Debug\net5.0\1015.pdb
C:\Users\gamer\Desktop\Curso Introdutório C#\Estrutura Sequencial\EXERCÍCIOS\1015\1015\obj\Debug\net5.0\1015.genruntimeconfig.cache
