C:\Users\athir\Desktop\Curso Introdutório C#\Estruturas Repetitivas\Exercícios\1156\1156\bin\Debug\net5.0\1156.exe
C:\Users\athir\Desktop\Curso Introdutório C#\Estruturas Repetitivas\Exercícios\1156\1156\bin\Debug\net5.0\1156.deps.json
C:\Users\athir\Desktop\Curso Introdutório C#\Estruturas Repetitivas\Exercícios\1156\1156\bin\Debug\net5.0\1156.runtimeconfig.json
C:\Users\athir\Desktop\Curso Introdutório C#\Estruturas Repetitivas\Exercícios\1156\1156\bin\Debug\net5.0\1156.runtimeconfig.dev.json
C:\Users\athir\Desktop\Curso Introdutório C#\Estruturas Repetitivas\Exercícios\1156\1156\bin\Debug\net5.0\1156.dll
C:\Users\athir\Desktop\Curso Introdutório C#\Estruturas Repetitivas\Exercícios\1156\1156\bin\Debug\net5.0\ref\1156.dll
C:\Users\athir\Desktop\Curso Introdutório C#\Estruturas Repetitivas\Exercícios\1156\1156\bin\Debug\net5.0\1156.pdb
C:\Users\athir\Desktop\Curso Introdutório C#\Estruturas Repetitivas\Exercícios\1156\1156\obj\Debug\net5.0\1156.csproj.AssemblyReference.cache
C:\Users\athir\Desktop\Curso Introdutório C#\Estruturas Repetitivas\Exercícios\1156\1156\obj\Debug\net5.0\1156.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\athir\Desktop\Curso Introdutório C#\Estruturas Repetitivas\Exercícios\1156\1156\obj\Debug\net5.0\1156.AssemblyInfoInputs.cache
C:\Users\athir\Desktop\Curso Introdutório C#\Estruturas Repetitivas\Exercícios\1156\1156\obj\Debug\net5.0\1156.AssemblyInfo.cs
C:\Users\athir\Desktop\Curso Introdutório C#\Estruturas Repetitivas\Exercícios\1156\1156\obj\Debug\net5.0\1156.csproj.CoreCompileInputs.cache
C:\Users\athir\Desktop\Curso Introdutório C#\Estruturas Repetitivas\Exercícios\1156\1156\obj\Debug\net5.0\1156.dll
C:\Users\athir\Desktop\Curso Introdutório C#\Estruturas Repetitivas\Exercícios\1156\1156\obj\Debug\net5.0\ref\1156.dll
C:\Users\athir\Desktop\Curso Introdutório C#\Estruturas Repetitivas\Exercícios\1156\1156\obj\Debug\net5.0\1156.pdb
C:\Users\athir\Desktop\Curso Introdutório C#\Estruturas Repetitivas\Exercícios\1156\1156\obj\Debug\net5.0\1156.genruntimeconfig.cache
