C:\Users\athir\Desktop\Curso Introdutório C#\Estruturas Repetitivas\Desafios\1099\1099\bin\Debug\net5.0\1099.exe
C:\Users\athir\Desktop\Curso Introdutório C#\Estruturas Repetitivas\Desafios\1099\1099\bin\Debug\net5.0\1099.deps.json
C:\Users\athir\Desktop\Curso Introdutório C#\Estruturas Repetitivas\Desafios\1099\1099\bin\Debug\net5.0\1099.runtimeconfig.json
C:\Users\athir\Desktop\Curso Introdutório C#\Estruturas Repetitivas\Desafios\1099\1099\bin\Debug\net5.0\1099.runtimeconfig.dev.json
C:\Users\athir\Desktop\Curso Introdutório C#\Estruturas Repetitivas\Desafios\1099\1099\bin\Debug\net5.0\1099.dll
C:\Users\athir\Desktop\Curso Introdutório C#\Estruturas Repetitivas\Desafios\1099\1099\bin\Debug\net5.0\ref\1099.dll
C:\Users\athir\Desktop\Curso Introdutório C#\Estruturas Repetitivas\Desafios\1099\1099\bin\Debug\net5.0\1099.pdb
C:\Users\athir\Desktop\Curso Introdutório C#\Estruturas Repetitivas\Desafios\1099\1099\obj\Debug\net5.0\1099.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\athir\Desktop\Curso Introdutório C#\Estruturas Repetitivas\Desafios\1099\1099\obj\Debug\net5.0\1099.AssemblyInfoInputs.cache
C:\Users\athir\Desktop\Curso Introdutório C#\Estruturas Repetitivas\Desafios\1099\1099\obj\Debug\net5.0\1099.AssemblyInfo.cs
C:\Users\athir\Desktop\Curso Introdutório C#\Estruturas Repetitivas\Desafios\1099\1099\obj\Debug\net5.0\1099.csproj.CoreCompileInputs.cache
C:\Users\athir\Desktop\Curso Introdutório C#\Estruturas Repetitivas\Desafios\1099\1099\obj\Debug\net5.0\1099.dll
C:\Users\athir\Desktop\Curso Introdutório C#\Estruturas Repetitivas\Desafios\1099\1099\obj\Debug\net5.0\ref\1099.dll
C:\Users\athir\Desktop\Curso Introdutório C#\Estruturas Repetitivas\Desafios\1099\1099\obj\Debug\net5.0\1099.pdb
C:\Users\athir\Desktop\Curso Introdutório C#\Estruturas Repetitivas\Desafios\1099\1099\obj\Debug\net5.0\1099.genruntimeconfig.cache
