C:\Users\athir\Desktop\Curso Introdutório C#\Estrutura Condicional\Exercícios\1035\1035\bin\Debug\net5.0\1035.exe
C:\Users\athir\Desktop\Curso Introdutório C#\Estrutura Condicional\Exercícios\1035\1035\bin\Debug\net5.0\1035.deps.json
C:\Users\athir\Desktop\Curso Introdutório C#\Estrutura Condicional\Exercícios\1035\1035\bin\Debug\net5.0\1035.runtimeconfig.json
C:\Users\athir\Desktop\Curso Introdutório C#\Estrutura Condicional\Exercícios\1035\1035\bin\Debug\net5.0\1035.runtimeconfig.dev.json
C:\Users\athir\Desktop\Curso Introdutório C#\Estrutura Condicional\Exercícios\1035\1035\bin\Debug\net5.0\1035.dll
C:\Users\athir\Desktop\Curso Introdutório C#\Estrutura Condicional\Exercícios\1035\1035\bin\Debug\net5.0\ref\1035.dll
C:\Users\athir\Desktop\Curso Introdutório C#\Estrutura Condicional\Exercícios\1035\1035\bin\Debug\net5.0\1035.pdb
C:\Users\athir\Desktop\Curso Introdutório C#\Estrutura Condicional\Exercícios\1035\1035\obj\Debug\net5.0\1035.csproj.AssemblyReference.cache
C:\Users\athir\Desktop\Curso Introdutório C#\Estrutura Condicional\Exercícios\1035\1035\obj\Debug\net5.0\1035.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\athir\Desktop\Curso Introdutório C#\Estrutura Condicional\Exercícios\1035\1035\obj\Debug\net5.0\1035.AssemblyInfoInputs.cache
C:\Users\athir\Desktop\Curso Introdutório C#\Estrutura Condicional\Exercícios\1035\1035\obj\Debug\net5.0\1035.AssemblyInfo.cs
C:\Users\athir\Desktop\Curso Introdutório C#\Estrutura Condicional\Exercícios\1035\1035\obj\Debug\net5.0\1035.csproj.CoreCompileInputs.cache
C:\Users\athir\Desktop\Curso Introdutório C#\Estrutura Condicional\Exercícios\1035\1035\obj\Debug\net5.0\1035.dll
C:\Users\athir\Desktop\Curso Introdutório C#\Estrutura Condicional\Exercícios\1035\1035\obj\Debug\net5.0\ref\1035.dll
C:\Users\athir\Desktop\Curso Introdutório C#\Estrutura Condicional\Exercícios\1035\1035\obj\Debug\net5.0\1035.pdb
C:\Users\athir\Desktop\Curso Introdutório C#\Estrutura Condicional\Exercícios\1035\1035\obj\Debug\net5.0\1035.genruntimeconfig.cache
