C:\Users\gamer\Desktop\Curso Introdutório C#\Estrutura Sequencial\DESAFIOS\1021\1021\bin\Debug\net5.0\1021.exe
C:\Users\gamer\Desktop\Curso Introdutório C#\Estrutura Sequencial\DESAFIOS\1021\1021\bin\Debug\net5.0\1021.deps.json
C:\Users\gamer\Desktop\Curso Introdutório C#\Estrutura Sequencial\DESAFIOS\1021\1021\bin\Debug\net5.0\1021.runtimeconfig.json
C:\Users\gamer\Desktop\Curso Introdutório C#\Estrutura Sequencial\DESAFIOS\1021\1021\bin\Debug\net5.0\1021.runtimeconfig.dev.json
C:\Users\gamer\Desktop\Curso Introdutório C#\Estrutura Sequencial\DESAFIOS\1021\1021\bin\Debug\net5.0\1021.dll
C:\Users\gamer\Desktop\Curso Introdutório C#\Estrutura Sequencial\DESAFIOS\1021\1021\bin\Debug\net5.0\ref\1021.dll
C:\Users\gamer\Desktop\Curso Introdutório C#\Estrutura Sequencial\DESAFIOS\1021\1021\bin\Debug\net5.0\1021.pdb
C:\Users\gamer\Desktop\Curso Introdutório C#\Estrutura Sequencial\DESAFIOS\1021\1021\obj\Debug\net5.0\1021.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gamer\Desktop\Curso Introdutório C#\Estrutura Sequencial\DESAFIOS\1021\1021\obj\Debug\net5.0\1021.AssemblyInfoInputs.cache
C:\Users\gamer\Desktop\Curso Introdutório C#\Estrutura Sequencial\DESAFIOS\1021\1021\obj\Debug\net5.0\1021.AssemblyInfo.cs
C:\Users\gamer\Desktop\Curso Introdutório C#\Estrutura Sequencial\DESAFIOS\1021\1021\obj\Debug\net5.0\1021.csproj.CoreCompileInputs.cache
C:\Users\gamer\Desktop\Curso Introdutório C#\Estrutura Sequencial\DESAFIOS\1021\1021\obj\Debug\net5.0\1021.dll
C:\Users\gamer\Desktop\Curso Introdutório C#\Estrutura Sequencial\DESAFIOS\1021\1021\obj\Debug\net5.0\ref\1021.dll
C:\Users\gamer\Desktop\Curso Introdutório C#\Estrutura Sequencial\DESAFIOS\1021\1021\obj\Debug\net5.0\1021.pdb
C:\Users\gamer\Desktop\Curso Introdutório C#\Estrutura Sequencial\DESAFIOS\1021\1021\obj\Debug\net5.0\1021.genruntimeconfig.cache
C:\Users\gamer\Desktop\Curso Introdutório C#\Estrutura Sequencial\DESAFIOS\1021\1021\obj\Debug\net5.0\1021.csproj.AssemblyReference.cache
