C:\Users\athir\Desktop\Curso Introdutório C#\Estrutura Condicional\Exercícios\1045\1045\bin\Debug\net5.0\1045.exe
C:\Users\athir\Desktop\Curso Introdutório C#\Estrutura Condicional\Exercícios\1045\1045\bin\Debug\net5.0\1045.deps.json
C:\Users\athir\Desktop\Curso Introdutório C#\Estrutura Condicional\Exercícios\1045\1045\bin\Debug\net5.0\1045.runtimeconfig.json
C:\Users\athir\Desktop\Curso Introdutório C#\Estrutura Condicional\Exercícios\1045\1045\bin\Debug\net5.0\1045.runtimeconfig.dev.json
C:\Users\athir\Desktop\Curso Introdutório C#\Estrutura Condicional\Exercícios\1045\1045\bin\Debug\net5.0\1045.dll
C:\Users\athir\Desktop\Curso Introdutório C#\Estrutura Condicional\Exercícios\1045\1045\bin\Debug\net5.0\ref\1045.dll
C:\Users\athir\Desktop\Curso Introdutório C#\Estrutura Condicional\Exercícios\1045\1045\bin\Debug\net5.0\1045.pdb
C:\Users\athir\Desktop\Curso Introdutório C#\Estrutura Condicional\Exercícios\1045\1045\obj\Debug\net5.0\1045.csproj.AssemblyReference.cache
C:\Users\athir\Desktop\Curso Introdutório C#\Estrutura Condicional\Exercícios\1045\1045\obj\Debug\net5.0\1045.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\athir\Desktop\Curso Introdutório C#\Estrutura Condicional\Exercícios\1045\1045\obj\Debug\net5.0\1045.AssemblyInfoInputs.cache
C:\Users\athir\Desktop\Curso Introdutório C#\Estrutura Condicional\Exercícios\1045\1045\obj\Debug\net5.0\1045.AssemblyInfo.cs
C:\Users\athir\Desktop\Curso Introdutório C#\Estrutura Condicional\Exercícios\1045\1045\obj\Debug\net5.0\1045.csproj.CoreCompileInputs.cache
C:\Users\athir\Desktop\Curso Introdutório C#\Estrutura Condicional\Exercícios\1045\1045\obj\Debug\net5.0\1045.dll
C:\Users\athir\Desktop\Curso Introdutório C#\Estrutura Condicional\Exercícios\1045\1045\obj\Debug\net5.0\ref\1045.dll
C:\Users\athir\Desktop\Curso Introdutório C#\Estrutura Condicional\Exercícios\1045\1045\obj\Debug\net5.0\1045.pdb
C:\Users\athir\Desktop\Curso Introdutório C#\Estrutura Condicional\Exercícios\1045\1045\obj\Debug\net5.0\1045.genruntimeconfig.cache
