C:\Users\gamer\Desktop\Curso Introdutório C#\Estrutura Sequencial\EXERCÍCIOS\1017\1017\bin\Debug\net5.0\1017.exe
C:\Users\gamer\Desktop\Curso Introdutório C#\Estrutura Sequencial\EXERCÍCIOS\1017\1017\bin\Debug\net5.0\1017.deps.json
C:\Users\gamer\Desktop\Curso Introdutório C#\Estrutura Sequencial\EXERCÍCIOS\1017\1017\bin\Debug\net5.0\1017.runtimeconfig.json
C:\Users\gamer\Desktop\Curso Introdutório C#\Estrutura Sequencial\EXERCÍCIOS\1017\1017\bin\Debug\net5.0\1017.runtimeconfig.dev.json
C:\Users\gamer\Desktop\Curso Introdutório C#\Estrutura Sequencial\EXERCÍCIOS\1017\1017\bin\Debug\net5.0\1017.dll
C:\Users\gamer\Desktop\Curso Introdutório C#\Estrutura Sequencial\EXERCÍCIOS\1017\1017\bin\Debug\net5.0\ref\1017.dll
C:\Users\gamer\Desktop\Curso Introdutório C#\Estrutura Sequencial\EXERCÍCIOS\1017\1017\bin\Debug\net5.0\1017.pdb
C:\Users\gamer\Desktop\Curso Introdutório C#\Estrutura Sequencial\EXERCÍCIOS\1017\1017\obj\Debug\net5.0\1017.csproj.AssemblyReference.cache
C:\Users\gamer\Desktop\Curso Introdutório C#\Estrutura Sequencial\EXERCÍCIOS\1017\1017\obj\Debug\net5.0\1017.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gamer\Desktop\Curso Introdutório C#\Estrutura Sequencial\EXERCÍCIOS\1017\1017\obj\Debug\net5.0\1017.AssemblyInfoInputs.cache
C:\Users\gamer\Desktop\Curso Introdutório C#\Estrutura Sequencial\EXERCÍCIOS\1017\1017\obj\Debug\net5.0\1017.AssemblyInfo.cs
C:\Users\gamer\Desktop\Curso Introdutório C#\Estrutura Sequencial\EXERCÍCIOS\1017\1017\obj\Debug\net5.0\1017.csproj.CoreCompileInputs.cache
C:\Users\gamer\Desktop\Curso Introdutório C#\Estrutura Sequencial\EXERCÍCIOS\1017\1017\obj\Debug\net5.0\1017.dll
C:\Users\gamer\Desktop\Curso Introdutório C#\Estrutura Sequencial\EXERCÍCIOS\1017\1017\obj\Debug\net5.0\ref\1017.dll
C:\Users\gamer\Desktop\Curso Introdutório C#\Estrutura Sequencial\EXERCÍCIOS\1017\1017\obj\Debug\net5.0\1017.pdb
C:\Users\gamer\Desktop\Curso Introdutório C#\Estrutura Sequencial\EXERCÍCIOS\1017\1017\obj\Debug\net5.0\1017.genruntimeconfig.cache
