C:\Users\athir\Desktop\Curso Introdutório C#\Estruturas Repetitivas\Exercícios\1117\1117\obj\Debug\net5.0\1117.csproj.AssemblyReference.cache
C:\Users\athir\Desktop\Curso Introdutório C#\Estruturas Repetitivas\Exercícios\1117\1117\obj\Debug\net5.0\1117.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\athir\Desktop\Curso Introdutório C#\Estruturas Repetitivas\Exercícios\1117\1117\obj\Debug\net5.0\1117.AssemblyInfoInputs.cache
C:\Users\athir\Desktop\Curso Introdutório C#\Estruturas Repetitivas\Exercícios\1117\1117\obj\Debug\net5.0\1117.AssemblyInfo.cs
C:\Users\athir\Desktop\Curso Introdutório C#\Estruturas Repetitivas\Exercícios\1117\1117\obj\Debug\net5.0\1117.csproj.CoreCompileInputs.cache
C:\Users\athir\Desktop\Curso Introdutório C#\Estruturas Repetitivas\Exercícios\1117\1117\bin\Debug\net5.0\1117.exe
C:\Users\athir\Desktop\Curso Introdutório C#\Estruturas Repetitivas\Exercícios\1117\1117\bin\Debug\net5.0\1117.deps.json
C:\Users\athir\Desktop\Curso Introdutório C#\Estruturas Repetitivas\Exercícios\1117\1117\bin\Debug\net5.0\1117.runtimeconfig.json
C:\Users\athir\Desktop\Curso Introdutório C#\Estruturas Repetitivas\Exercícios\1117\1117\bin\Debug\net5.0\1117.runtimeconfig.dev.json
C:\Users\athir\Desktop\Curso Introdutório C#\Estruturas Repetitivas\Exercícios\1117\1117\bin\Debug\net5.0\1117.dll
C:\Users\athir\Desktop\Curso Introdutório C#\Estruturas Repetitivas\Exercícios\1117\1117\bin\Debug\net5.0\ref\1117.dll
C:\Users\athir\Desktop\Curso Introdutório C#\Estruturas Repetitivas\Exercícios\1117\1117\bin\Debug\net5.0\1117.pdb
C:\Users\athir\Desktop\Curso Introdutório C#\Estruturas Repetitivas\Exercícios\1117\1117\obj\Debug\net5.0\1117.dll
C:\Users\athir\Desktop\Curso Introdutório C#\Estruturas Repetitivas\Exercícios\1117\1117\obj\Debug\net5.0\ref\1117.dll
C:\Users\athir\Desktop\Curso Introdutório C#\Estruturas Repetitivas\Exercícios\1117\1117\obj\Debug\net5.0\1117.pdb
C:\Users\athir\Desktop\Curso Introdutório C#\Estruturas Repetitivas\Exercícios\1117\1117\obj\Debug\net5.0\1117.genruntimeconfig.cache
