C:\Users\gamer\Desktop\Curso Introdutório C#\Estrutura Sequencial\EXERCÍCIOS\1006\1006\bin\Debug\net5.0\1006.exe
C:\Users\gamer\Desktop\Curso Introdutório C#\Estrutura Sequencial\EXERCÍCIOS\1006\1006\bin\Debug\net5.0\1006.deps.json
C:\Users\gamer\Desktop\Curso Introdutório C#\Estrutura Sequencial\EXERCÍCIOS\1006\1006\bin\Debug\net5.0\1006.runtimeconfig.json
C:\Users\gamer\Desktop\Curso Introdutório C#\Estrutura Sequencial\EXERCÍCIOS\1006\1006\bin\Debug\net5.0\1006.runtimeconfig.dev.json
C:\Users\gamer\Desktop\Curso Introdutório C#\Estrutura Sequencial\EXERCÍCIOS\1006\1006\bin\Debug\net5.0\1006.dll
C:\Users\gamer\Desktop\Curso Introdutório C#\Estrutura Sequencial\EXERCÍCIOS\1006\1006\bin\Debug\net5.0\ref\1006.dll
C:\Users\gamer\Desktop\Curso Introdutório C#\Estrutura Sequencial\EXERCÍCIOS\1006\1006\bin\Debug\net5.0\1006.pdb
C:\Users\gamer\Desktop\Curso Introdutório C#\Estrutura Sequencial\EXERCÍCIOS\1006\1006\obj\Debug\net5.0\1006.csproj.AssemblyReference.cache
C:\Users\gamer\Desktop\Curso Introdutório C#\Estrutura Sequencial\EXERCÍCIOS\1006\1006\obj\Debug\net5.0\1006.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gamer\Desktop\Curso Introdutório C#\Estrutura Sequencial\EXERCÍCIOS\1006\1006\obj\Debug\net5.0\1006.AssemblyInfoInputs.cache
C:\Users\gamer\Desktop\Curso Introdutório C#\Estrutura Sequencial\EXERCÍCIOS\1006\1006\obj\Debug\net5.0\1006.AssemblyInfo.cs
C:\Users\gamer\Desktop\Curso Introdutório C#\Estrutura Sequencial\EXERCÍCIOS\1006\1006\obj\Debug\net5.0\1006.csproj.CoreCompileInputs.cache
C:\Users\gamer\Desktop\Curso Introdutório C#\Estrutura Sequencial\EXERCÍCIOS\1006\1006\obj\Debug\net5.0\1006.dll
C:\Users\gamer\Desktop\Curso Introdutório C#\Estrutura Sequencial\EXERCÍCIOS\1006\1006\obj\Debug\net5.0\ref\1006.dll
C:\Users\gamer\Desktop\Curso Introdutório C#\Estrutura Sequencial\EXERCÍCIOS\1006\1006\obj\Debug\net5.0\1006.pdb
C:\Users\gamer\Desktop\Curso Introdutório C#\Estrutura Sequencial\EXERCÍCIOS\1006\1006\obj\Debug\net5.0\1006.genruntimeconfig.cache
