C:\Users\gamer\Desktop\Curso Introdutório C#\Estrutura Sequencial\EXERCÍCIOS\1010\1010\bin\Debug\net5.0\1010.exe
C:\Users\gamer\Desktop\Curso Introdutório C#\Estrutura Sequencial\EXERCÍCIOS\1010\1010\bin\Debug\net5.0\1010.deps.json
C:\Users\gamer\Desktop\Curso Introdutório C#\Estrutura Sequencial\EXERCÍCIOS\1010\1010\bin\Debug\net5.0\1010.runtimeconfig.json
C:\Users\gamer\Desktop\Curso Introdutório C#\Estrutura Sequencial\EXERCÍCIOS\1010\1010\bin\Debug\net5.0\1010.runtimeconfig.dev.json
C:\Users\gamer\Desktop\Curso Introdutório C#\Estrutura Sequencial\EXERCÍCIOS\1010\1010\bin\Debug\net5.0\1010.dll
C:\Users\gamer\Desktop\Curso Introdutório C#\Estrutura Sequencial\EXERCÍCIOS\1010\1010\bin\Debug\net5.0\ref\1010.dll
C:\Users\gamer\Desktop\Curso Introdutório C#\Estrutura Sequencial\EXERCÍCIOS\1010\1010\bin\Debug\net5.0\1010.pdb
C:\Users\gamer\Desktop\Curso Introdutório C#\Estrutura Sequencial\EXERCÍCIOS\1010\1010\obj\Debug\net5.0\1010.csproj.AssemblyReference.cache
C:\Users\gamer\Desktop\Curso Introdutório C#\Estrutura Sequencial\EXERCÍCIOS\1010\1010\obj\Debug\net5.0\1010.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gamer\Desktop\Curso Introdutório C#\Estrutura Sequencial\EXERCÍCIOS\1010\1010\obj\Debug\net5.0\1010.AssemblyInfoInputs.cache
C:\Users\gamer\Desktop\Curso Introdutório C#\Estrutura Sequencial\EXERCÍCIOS\1010\1010\obj\Debug\net5.0\1010.AssemblyInfo.cs
C:\Users\gamer\Desktop\Curso Introdutório C#\Estrutura Sequencial\EXERCÍCIOS\1010\1010\obj\Debug\net5.0\1010.csproj.CoreCompileInputs.cache
C:\Users\gamer\Desktop\Curso Introdutório C#\Estrutura Sequencial\EXERCÍCIOS\1010\1010\obj\Debug\net5.0\1010.dll
C:\Users\gamer\Desktop\Curso Introdutório C#\Estrutura Sequencial\EXERCÍCIOS\1010\1010\obj\Debug\net5.0\ref\1010.dll
C:\Users\gamer\Desktop\Curso Introdutório C#\Estrutura Sequencial\EXERCÍCIOS\1010\1010\obj\Debug\net5.0\1010.pdb
C:\Users\gamer\Desktop\Curso Introdutório C#\Estrutura Sequencial\EXERCÍCIOS\1010\1010\obj\Debug\net5.0\1010.genruntimeconfig.cache
