C:\Users\gamer\Desktop\Curso Introdutório C#\Estrutura Sequencial\DESAFIOS\1061\1061\bin\Debug\net5.0\1061.exe
C:\Users\gamer\Desktop\Curso Introdutório C#\Estrutura Sequencial\DESAFIOS\1061\1061\bin\Debug\net5.0\1061.deps.json
C:\Users\gamer\Desktop\Curso Introdutório C#\Estrutura Sequencial\DESAFIOS\1061\1061\bin\Debug\net5.0\1061.runtimeconfig.json
C:\Users\gamer\Desktop\Curso Introdutório C#\Estrutura Sequencial\DESAFIOS\1061\1061\bin\Debug\net5.0\1061.runtimeconfig.dev.json
C:\Users\gamer\Desktop\Curso Introdutório C#\Estrutura Sequencial\DESAFIOS\1061\1061\bin\Debug\net5.0\1061.dll
C:\Users\gamer\Desktop\Curso Introdutório C#\Estrutura Sequencial\DESAFIOS\1061\1061\bin\Debug\net5.0\ref\1061.dll
C:\Users\gamer\Desktop\Curso Introdutório C#\Estrutura Sequencial\DESAFIOS\1061\1061\bin\Debug\net5.0\1061.pdb
C:\Users\gamer\Desktop\Curso Introdutório C#\Estrutura Sequencial\DESAFIOS\1061\1061\obj\Debug\net5.0\1061.csproj.AssemblyReference.cache
C:\Users\gamer\Desktop\Curso Introdutório C#\Estrutura Sequencial\DESAFIOS\1061\1061\obj\Debug\net5.0\1061.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gamer\Desktop\Curso Introdutório C#\Estrutura Sequencial\DESAFIOS\1061\1061\obj\Debug\net5.0\1061.AssemblyInfoInputs.cache
C:\Users\gamer\Desktop\Curso Introdutório C#\Estrutura Sequencial\DESAFIOS\1061\1061\obj\Debug\net5.0\1061.AssemblyInfo.cs
C:\Users\gamer\Desktop\Curso Introdutório C#\Estrutura Sequencial\DESAFIOS\1061\1061\obj\Debug\net5.0\1061.csproj.CoreCompileInputs.cache
C:\Users\gamer\Desktop\Curso Introdutório C#\Estrutura Sequencial\DESAFIOS\1061\1061\obj\Debug\net5.0\1061.dll
C:\Users\gamer\Desktop\Curso Introdutório C#\Estrutura Sequencial\DESAFIOS\1061\1061\obj\Debug\net5.0\ref\1061.dll
C:\Users\gamer\Desktop\Curso Introdutório C#\Estrutura Sequencial\DESAFIOS\1061\1061\obj\Debug\net5.0\1061.pdb
C:\Users\gamer\Desktop\Curso Introdutório C#\Estrutura Sequencial\DESAFIOS\1061\1061\obj\Debug\net5.0\1061.genruntimeconfig.cache
