C:\Users\athir\Desktop\Curso Introdutório C#\Estruturas Repetitivas\Exercícios\1144\1144\bin\Debug\net5.0\1144.exe
C:\Users\athir\Desktop\Curso Introdutório C#\Estruturas Repetitivas\Exercícios\1144\1144\bin\Debug\net5.0\1144.deps.json
C:\Users\athir\Desktop\Curso Introdutório C#\Estruturas Repetitivas\Exercícios\1144\1144\bin\Debug\net5.0\1144.runtimeconfig.json
C:\Users\athir\Desktop\Curso Introdutório C#\Estruturas Repetitivas\Exercícios\1144\1144\bin\Debug\net5.0\1144.runtimeconfig.dev.json
C:\Users\athir\Desktop\Curso Introdutório C#\Estruturas Repetitivas\Exercícios\1144\1144\bin\Debug\net5.0\1144.dll
C:\Users\athir\Desktop\Curso Introdutório C#\Estruturas Repetitivas\Exercícios\1144\1144\bin\Debug\net5.0\ref\1144.dll
C:\Users\athir\Desktop\Curso Introdutório C#\Estruturas Repetitivas\Exercícios\1144\1144\bin\Debug\net5.0\1144.pdb
C:\Users\athir\Desktop\Curso Introdutório C#\Estruturas Repetitivas\Exercícios\1144\1144\obj\Debug\net5.0\1144.csproj.AssemblyReference.cache
C:\Users\athir\Desktop\Curso Introdutório C#\Estruturas Repetitivas\Exercícios\1144\1144\obj\Debug\net5.0\1144.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\athir\Desktop\Curso Introdutório C#\Estruturas Repetitivas\Exercícios\1144\1144\obj\Debug\net5.0\1144.AssemblyInfoInputs.cache
C:\Users\athir\Desktop\Curso Introdutório C#\Estruturas Repetitivas\Exercícios\1144\1144\obj\Debug\net5.0\1144.AssemblyInfo.cs
C:\Users\athir\Desktop\Curso Introdutório C#\Estruturas Repetitivas\Exercícios\1144\1144\obj\Debug\net5.0\1144.csproj.CoreCompileInputs.cache
C:\Users\athir\Desktop\Curso Introdutório C#\Estruturas Repetitivas\Exercícios\1144\1144\obj\Debug\net5.0\1144.dll
C:\Users\athir\Desktop\Curso Introdutório C#\Estruturas Repetitivas\Exercícios\1144\1144\obj\Debug\net5.0\ref\1144.dll
C:\Users\athir\Desktop\Curso Introdutório C#\Estruturas Repetitivas\Exercícios\1144\1144\obj\Debug\net5.0\1144.pdb
C:\Users\athir\Desktop\Curso Introdutório C#\Estruturas Repetitivas\Exercícios\1144\1144\obj\Debug\net5.0\1144.genruntimeconfig.cache
