C:\Users\athir\Desktop\Curso Introdutório C#\Estruturas Repetitivas\Exercícios\1153\1153\bin\Debug\net5.0\1153.exe
C:\Users\athir\Desktop\Curso Introdutório C#\Estruturas Repetitivas\Exercícios\1153\1153\bin\Debug\net5.0\1153.deps.json
C:\Users\athir\Desktop\Curso Introdutório C#\Estruturas Repetitivas\Exercícios\1153\1153\bin\Debug\net5.0\1153.runtimeconfig.json
C:\Users\athir\Desktop\Curso Introdutório C#\Estruturas Repetitivas\Exercícios\1153\1153\bin\Debug\net5.0\1153.runtimeconfig.dev.json
C:\Users\athir\Desktop\Curso Introdutório C#\Estruturas Repetitivas\Exercícios\1153\1153\bin\Debug\net5.0\1153.dll
C:\Users\athir\Desktop\Curso Introdutório C#\Estruturas Repetitivas\Exercícios\1153\1153\bin\Debug\net5.0\ref\1153.dll
C:\Users\athir\Desktop\Curso Introdutório C#\Estruturas Repetitivas\Exercícios\1153\1153\bin\Debug\net5.0\1153.pdb
C:\Users\athir\Desktop\Curso Introdutório C#\Estruturas Repetitivas\Exercícios\1153\1153\obj\Debug\net5.0\1153.csproj.AssemblyReference.cache
C:\Users\athir\Desktop\Curso Introdutório C#\Estruturas Repetitivas\Exercícios\1153\1153\obj\Debug\net5.0\1153.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\athir\Desktop\Curso Introdutório C#\Estruturas Repetitivas\Exercícios\1153\1153\obj\Debug\net5.0\1153.AssemblyInfoInputs.cache
C:\Users\athir\Desktop\Curso Introdutório C#\Estruturas Repetitivas\Exercícios\1153\1153\obj\Debug\net5.0\1153.AssemblyInfo.cs
C:\Users\athir\Desktop\Curso Introdutório C#\Estruturas Repetitivas\Exercícios\1153\1153\obj\Debug\net5.0\1153.csproj.CoreCompileInputs.cache
C:\Users\athir\Desktop\Curso Introdutório C#\Estruturas Repetitivas\Exercícios\1153\1153\obj\Debug\net5.0\1153.dll
C:\Users\athir\Desktop\Curso Introdutório C#\Estruturas Repetitivas\Exercícios\1153\1153\obj\Debug\net5.0\ref\1153.dll
C:\Users\athir\Desktop\Curso Introdutório C#\Estruturas Repetitivas\Exercícios\1153\1153\obj\Debug\net5.0\1153.pdb
C:\Users\athir\Desktop\Curso Introdutório C#\Estruturas Repetitivas\Exercícios\1153\1153\obj\Debug\net5.0\1153.genruntimeconfig.cache
