C:\Users\athir\Desktop\Curso Introdutório C#\Estrutura Condicional\Exercícios\1040\1040\bin\Debug\net5.0\1040.exe
C:\Users\athir\Desktop\Curso Introdutório C#\Estrutura Condicional\Exercícios\1040\1040\bin\Debug\net5.0\1040.deps.json
C:\Users\athir\Desktop\Curso Introdutório C#\Estrutura Condicional\Exercícios\1040\1040\bin\Debug\net5.0\1040.runtimeconfig.json
C:\Users\athir\Desktop\Curso Introdutório C#\Estrutura Condicional\Exercícios\1040\1040\bin\Debug\net5.0\1040.runtimeconfig.dev.json
C:\Users\athir\Desktop\Curso Introdutório C#\Estrutura Condicional\Exercícios\1040\1040\bin\Debug\net5.0\1040.dll
C:\Users\athir\Desktop\Curso Introdutório C#\Estrutura Condicional\Exercícios\1040\1040\bin\Debug\net5.0\ref\1040.dll
C:\Users\athir\Desktop\Curso Introdutório C#\Estrutura Condicional\Exercícios\1040\1040\bin\Debug\net5.0\1040.pdb
C:\Users\athir\Desktop\Curso Introdutório C#\Estrutura Condicional\Exercícios\1040\1040\obj\Debug\net5.0\1040.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\athir\Desktop\Curso Introdutório C#\Estrutura Condicional\Exercícios\1040\1040\obj\Debug\net5.0\1040.AssemblyInfoInputs.cache
C:\Users\athir\Desktop\Curso Introdutório C#\Estrutura Condicional\Exercícios\1040\1040\obj\Debug\net5.0\1040.AssemblyInfo.cs
C:\Users\athir\Desktop\Curso Introdutório C#\Estrutura Condicional\Exercícios\1040\1040\obj\Debug\net5.0\1040.csproj.CoreCompileInputs.cache
C:\Users\athir\Desktop\Curso Introdutório C#\Estrutura Condicional\Exercícios\1040\1040\obj\Debug\net5.0\1040.dll
C:\Users\athir\Desktop\Curso Introdutório C#\Estrutura Condicional\Exercícios\1040\1040\obj\Debug\net5.0\ref\1040.dll
C:\Users\athir\Desktop\Curso Introdutório C#\Estrutura Condicional\Exercícios\1040\1040\obj\Debug\net5.0\1040.pdb
C:\Users\athir\Desktop\Curso Introdutório C#\Estrutura Condicional\Exercícios\1040\1040\obj\Debug\net5.0\1040.genruntimeconfig.cache
