C:\Users\gamer\Desktop\Curso Introdutório C#\Estrutura Sequencial\EXERCÍCIOS\1011\1011\bin\Debug\net5.0\1011.exe
C:\Users\gamer\Desktop\Curso Introdutório C#\Estrutura Sequencial\EXERCÍCIOS\1011\1011\bin\Debug\net5.0\1011.deps.json
C:\Users\gamer\Desktop\Curso Introdutório C#\Estrutura Sequencial\EXERCÍCIOS\1011\1011\bin\Debug\net5.0\1011.runtimeconfig.json
C:\Users\gamer\Desktop\Curso Introdutório C#\Estrutura Sequencial\EXERCÍCIOS\1011\1011\bin\Debug\net5.0\1011.runtimeconfig.dev.json
C:\Users\gamer\Desktop\Curso Introdutório C#\Estrutura Sequencial\EXERCÍCIOS\1011\1011\bin\Debug\net5.0\1011.dll
C:\Users\gamer\Desktop\Curso Introdutório C#\Estrutura Sequencial\EXERCÍCIOS\1011\1011\bin\Debug\net5.0\ref\1011.dll
C:\Users\gamer\Desktop\Curso Introdutório C#\Estrutura Sequencial\EXERCÍCIOS\1011\1011\bin\Debug\net5.0\1011.pdb
C:\Users\gamer\Desktop\Curso Introdutório C#\Estrutura Sequencial\EXERCÍCIOS\1011\1011\obj\Debug\net5.0\1011.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gamer\Desktop\Curso Introdutório C#\Estrutura Sequencial\EXERCÍCIOS\1011\1011\obj\Debug\net5.0\1011.AssemblyInfoInputs.cache
C:\Users\gamer\Desktop\Curso Introdutório C#\Estrutura Sequencial\EXERCÍCIOS\1011\1011\obj\Debug\net5.0\1011.AssemblyInfo.cs
C:\Users\gamer\Desktop\Curso Introdutório C#\Estrutura Sequencial\EXERCÍCIOS\1011\1011\obj\Debug\net5.0\1011.csproj.CoreCompileInputs.cache
C:\Users\gamer\Desktop\Curso Introdutório C#\Estrutura Sequencial\EXERCÍCIOS\1011\1011\obj\Debug\net5.0\1011.dll
C:\Users\gamer\Desktop\Curso Introdutório C#\Estrutura Sequencial\EXERCÍCIOS\1011\1011\obj\Debug\net5.0\ref\1011.dll
C:\Users\gamer\Desktop\Curso Introdutório C#\Estrutura Sequencial\EXERCÍCIOS\1011\1011\obj\Debug\net5.0\1011.pdb
C:\Users\gamer\Desktop\Curso Introdutório C#\Estrutura Sequencial\EXERCÍCIOS\1011\1011\obj\Debug\net5.0\1011.genruntimeconfig.cache
