C:\Users\athir\Desktop\Curso Introdutório C#\Estrutura Condicional\Exercícios\1038\1038\obj\Debug\net5.0\1038.csproj.AssemblyReference.cache
C:\Users\athir\Desktop\Curso Introdutório C#\Estrutura Condicional\Exercícios\1038\1038\obj\Debug\net5.0\1038.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\athir\Desktop\Curso Introdutório C#\Estrutura Condicional\Exercícios\1038\1038\obj\Debug\net5.0\1038.AssemblyInfoInputs.cache
C:\Users\athir\Desktop\Curso Introdutório C#\Estrutura Condicional\Exercícios\1038\1038\obj\Debug\net5.0\1038.AssemblyInfo.cs
C:\Users\athir\Desktop\Curso Introdutório C#\Estrutura Condicional\Exercícios\1038\1038\obj\Debug\net5.0\1038.csproj.CoreCompileInputs.cache
C:\Users\athir\Desktop\Curso Introdutório C#\Estrutura Condicional\Exercícios\1038\1038\bin\Debug\net5.0\1038.exe
C:\Users\athir\Desktop\Curso Introdutório C#\Estrutura Condicional\Exercícios\1038\1038\bin\Debug\net5.0\1038.deps.json
C:\Users\athir\Desktop\Curso Introdutório C#\Estrutura Condicional\Exercícios\1038\1038\bin\Debug\net5.0\1038.runtimeconfig.json
C:\Users\athir\Desktop\Curso Introdutório C#\Estrutura Condicional\Exercícios\1038\1038\bin\Debug\net5.0\1038.runtimeconfig.dev.json
C:\Users\athir\Desktop\Curso Introdutório C#\Estrutura Condicional\Exercícios\1038\1038\bin\Debug\net5.0\1038.dll
C:\Users\athir\Desktop\Curso Introdutório C#\Estrutura Condicional\Exercícios\1038\1038\bin\Debug\net5.0\ref\1038.dll
C:\Users\athir\Desktop\Curso Introdutório C#\Estrutura Condicional\Exercícios\1038\1038\bin\Debug\net5.0\1038.pdb
C:\Users\athir\Desktop\Curso Introdutório C#\Estrutura Condicional\Exercícios\1038\1038\obj\Debug\net5.0\1038.dll
C:\Users\athir\Desktop\Curso Introdutório C#\Estrutura Condicional\Exercícios\1038\1038\obj\Debug\net5.0\ref\1038.dll
C:\Users\athir\Desktop\Curso Introdutório C#\Estrutura Condicional\Exercícios\1038\1038\obj\Debug\net5.0\1038.pdb
C:\Users\athir\Desktop\Curso Introdutório C#\Estrutura Condicional\Exercícios\1038\1038\obj\Debug\net5.0\1038.genruntimeconfig.cache
