C:\Users\athir\Desktop\Curso Introdutório C#\Estrutura Condicional\Exercícios\1041\1041\bin\Debug\net5.0\1041.exe
C:\Users\athir\Desktop\Curso Introdutório C#\Estrutura Condicional\Exercícios\1041\1041\bin\Debug\net5.0\1041.deps.json
C:\Users\athir\Desktop\Curso Introdutório C#\Estrutura Condicional\Exercícios\1041\1041\bin\Debug\net5.0\1041.runtimeconfig.json
C:\Users\athir\Desktop\Curso Introdutório C#\Estrutura Condicional\Exercícios\1041\1041\bin\Debug\net5.0\1041.runtimeconfig.dev.json
C:\Users\athir\Desktop\Curso Introdutório C#\Estrutura Condicional\Exercícios\1041\1041\bin\Debug\net5.0\1041.dll
C:\Users\athir\Desktop\Curso Introdutório C#\Estrutura Condicional\Exercícios\1041\1041\bin\Debug\net5.0\ref\1041.dll
C:\Users\athir\Desktop\Curso Introdutório C#\Estrutura Condicional\Exercícios\1041\1041\bin\Debug\net5.0\1041.pdb
C:\Users\athir\Desktop\Curso Introdutório C#\Estrutura Condicional\Exercícios\1041\1041\obj\Debug\net5.0\1041.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\athir\Desktop\Curso Introdutório C#\Estrutura Condicional\Exercícios\1041\1041\obj\Debug\net5.0\1041.AssemblyInfoInputs.cache
C:\Users\athir\Desktop\Curso Introdutório C#\Estrutura Condicional\Exercícios\1041\1041\obj\Debug\net5.0\1041.AssemblyInfo.cs
C:\Users\athir\Desktop\Curso Introdutório C#\Estrutura Condicional\Exercícios\1041\1041\obj\Debug\net5.0\1041.csproj.CoreCompileInputs.cache
C:\Users\athir\Desktop\Curso Introdutório C#\Estrutura Condicional\Exercícios\1041\1041\obj\Debug\net5.0\1041.dll
C:\Users\athir\Desktop\Curso Introdutório C#\Estrutura Condicional\Exercícios\1041\1041\obj\Debug\net5.0\ref\1041.dll
C:\Users\athir\Desktop\Curso Introdutório C#\Estrutura Condicional\Exercícios\1041\1041\obj\Debug\net5.0\1041.pdb
C:\Users\athir\Desktop\Curso Introdutório C#\Estrutura Condicional\Exercícios\1041\1041\obj\Debug\net5.0\1041.genruntimeconfig.cache
