C:\Users\athir\Desktop\Curso Introdutório C#\Estrutura Condicional\Exercícios\1044\1044\bin\Debug\net5.0\1044.exe
C:\Users\athir\Desktop\Curso Introdutório C#\Estrutura Condicional\Exercícios\1044\1044\bin\Debug\net5.0\1044.deps.json
C:\Users\athir\Desktop\Curso Introdutório C#\Estrutura Condicional\Exercícios\1044\1044\bin\Debug\net5.0\1044.runtimeconfig.json
C:\Users\athir\Desktop\Curso Introdutório C#\Estrutura Condicional\Exercícios\1044\1044\bin\Debug\net5.0\1044.runtimeconfig.dev.json
C:\Users\athir\Desktop\Curso Introdutório C#\Estrutura Condicional\Exercícios\1044\1044\bin\Debug\net5.0\1044.dll
C:\Users\athir\Desktop\Curso Introdutório C#\Estrutura Condicional\Exercícios\1044\1044\bin\Debug\net5.0\ref\1044.dll
C:\Users\athir\Desktop\Curso Introdutório C#\Estrutura Condicional\Exercícios\1044\1044\bin\Debug\net5.0\1044.pdb
C:\Users\athir\Desktop\Curso Introdutório C#\Estrutura Condicional\Exercícios\1044\1044\obj\Debug\net5.0\1044.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\athir\Desktop\Curso Introdutório C#\Estrutura Condicional\Exercícios\1044\1044\obj\Debug\net5.0\1044.AssemblyInfoInputs.cache
C:\Users\athir\Desktop\Curso Introdutório C#\Estrutura Condicional\Exercícios\1044\1044\obj\Debug\net5.0\1044.AssemblyInfo.cs
C:\Users\athir\Desktop\Curso Introdutório C#\Estrutura Condicional\Exercícios\1044\1044\obj\Debug\net5.0\1044.csproj.CoreCompileInputs.cache
C:\Users\athir\Desktop\Curso Introdutório C#\Estrutura Condicional\Exercícios\1044\1044\obj\Debug\net5.0\1044.dll
C:\Users\athir\Desktop\Curso Introdutório C#\Estrutura Condicional\Exercícios\1044\1044\obj\Debug\net5.0\ref\1044.dll
C:\Users\athir\Desktop\Curso Introdutório C#\Estrutura Condicional\Exercícios\1044\1044\obj\Debug\net5.0\1044.pdb
C:\Users\athir\Desktop\Curso Introdutório C#\Estrutura Condicional\Exercícios\1044\1044\obj\Debug\net5.0\1044.genruntimeconfig.cache
