C:\Users\athir\Desktop\Curso Introdutório C#\Estrutura Condicional\Exercícios\1046\1046\bin\Debug\net5.0\1046.exe
C:\Users\athir\Desktop\Curso Introdutório C#\Estrutura Condicional\Exercícios\1046\1046\bin\Debug\net5.0\1046.deps.json
C:\Users\athir\Desktop\Curso Introdutório C#\Estrutura Condicional\Exercícios\1046\1046\bin\Debug\net5.0\1046.runtimeconfig.json
C:\Users\athir\Desktop\Curso Introdutório C#\Estrutura Condicional\Exercícios\1046\1046\bin\Debug\net5.0\1046.runtimeconfig.dev.json
C:\Users\athir\Desktop\Curso Introdutório C#\Estrutura Condicional\Exercícios\1046\1046\bin\Debug\net5.0\1046.dll
C:\Users\athir\Desktop\Curso Introdutório C#\Estrutura Condicional\Exercícios\1046\1046\bin\Debug\net5.0\ref\1046.dll
C:\Users\athir\Desktop\Curso Introdutório C#\Estrutura Condicional\Exercícios\1046\1046\bin\Debug\net5.0\1046.pdb
C:\Users\athir\Desktop\Curso Introdutório C#\Estrutura Condicional\Exercícios\1046\1046\obj\Debug\net5.0\1046.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\athir\Desktop\Curso Introdutório C#\Estrutura Condicional\Exercícios\1046\1046\obj\Debug\net5.0\1046.AssemblyInfoInputs.cache
C:\Users\athir\Desktop\Curso Introdutório C#\Estrutura Condicional\Exercícios\1046\1046\obj\Debug\net5.0\1046.AssemblyInfo.cs
C:\Users\athir\Desktop\Curso Introdutório C#\Estrutura Condicional\Exercícios\1046\1046\obj\Debug\net5.0\1046.csproj.CoreCompileInputs.cache
C:\Users\athir\Desktop\Curso Introdutório C#\Estrutura Condicional\Exercícios\1046\1046\obj\Debug\net5.0\1046.dll
C:\Users\athir\Desktop\Curso Introdutório C#\Estrutura Condicional\Exercícios\1046\1046\obj\Debug\net5.0\ref\1046.dll
C:\Users\athir\Desktop\Curso Introdutório C#\Estrutura Condicional\Exercícios\1046\1046\obj\Debug\net5.0\1046.pdb
C:\Users\athir\Desktop\Curso Introdutório C#\Estrutura Condicional\Exercícios\1046\1046\obj\Debug\net5.0\1046.genruntimeconfig.cache
