C:\Users\athir\Desktop\Curso Introdutório C#\Estrutura Condicional\Exercícios\1049\1049\bin\Debug\net5.0\1049.exe
C:\Users\athir\Desktop\Curso Introdutório C#\Estrutura Condicional\Exercícios\1049\1049\bin\Debug\net5.0\1049.deps.json
C:\Users\athir\Desktop\Curso Introdutório C#\Estrutura Condicional\Exercícios\1049\1049\bin\Debug\net5.0\1049.runtimeconfig.json
C:\Users\athir\Desktop\Curso Introdutório C#\Estrutura Condicional\Exercícios\1049\1049\bin\Debug\net5.0\1049.runtimeconfig.dev.json
C:\Users\athir\Desktop\Curso Introdutório C#\Estrutura Condicional\Exercícios\1049\1049\bin\Debug\net5.0\1049.dll
C:\Users\athir\Desktop\Curso Introdutório C#\Estrutura Condicional\Exercícios\1049\1049\bin\Debug\net5.0\ref\1049.dll
C:\Users\athir\Desktop\Curso Introdutório C#\Estrutura Condicional\Exercícios\1049\1049\bin\Debug\net5.0\1049.pdb
C:\Users\athir\Desktop\Curso Introdutório C#\Estrutura Condicional\Exercícios\1049\1049\obj\Debug\net5.0\1049.csproj.AssemblyReference.cache
C:\Users\athir\Desktop\Curso Introdutório C#\Estrutura Condicional\Exercícios\1049\1049\obj\Debug\net5.0\1049.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\athir\Desktop\Curso Introdutório C#\Estrutura Condicional\Exercícios\1049\1049\obj\Debug\net5.0\1049.AssemblyInfoInputs.cache
C:\Users\athir\Desktop\Curso Introdutório C#\Estrutura Condicional\Exercícios\1049\1049\obj\Debug\net5.0\1049.AssemblyInfo.cs
C:\Users\athir\Desktop\Curso Introdutório C#\Estrutura Condicional\Exercícios\1049\1049\obj\Debug\net5.0\1049.csproj.CoreCompileInputs.cache
C:\Users\athir\Desktop\Curso Introdutório C#\Estrutura Condicional\Exercícios\1049\1049\obj\Debug\net5.0\1049.dll
C:\Users\athir\Desktop\Curso Introdutório C#\Estrutura Condicional\Exercícios\1049\1049\obj\Debug\net5.0\ref\1049.dll
C:\Users\athir\Desktop\Curso Introdutório C#\Estrutura Condicional\Exercícios\1049\1049\obj\Debug\net5.0\1049.pdb
C:\Users\athir\Desktop\Curso Introdutório C#\Estrutura Condicional\Exercícios\1049\1049\obj\Debug\net5.0\1049.genruntimeconfig.cache
