C:\Users\athir\Desktop\Curso Introdutório C#\Estrutura Condicional\Exercícios\1048\1048\obj\Debug\net5.0\1048.csproj.AssemblyReference.cache
C:\Users\athir\Desktop\Curso Introdutório C#\Estrutura Condicional\Exercícios\1048\1048\obj\Debug\net5.0\1048.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\athir\Desktop\Curso Introdutório C#\Estrutura Condicional\Exercícios\1048\1048\obj\Debug\net5.0\1048.AssemblyInfoInputs.cache
C:\Users\athir\Desktop\Curso Introdutório C#\Estrutura Condicional\Exercícios\1048\1048\obj\Debug\net5.0\1048.AssemblyInfo.cs
C:\Users\athir\Desktop\Curso Introdutório C#\Estrutura Condicional\Exercícios\1048\1048\obj\Debug\net5.0\1048.csproj.CoreCompileInputs.cache
C:\Users\athir\Desktop\Curso Introdutório C#\Estrutura Condicional\Exercícios\1048\1048\bin\Debug\net5.0\1048.exe
C:\Users\athir\Desktop\Curso Introdutório C#\Estrutura Condicional\Exercícios\1048\1048\bin\Debug\net5.0\1048.deps.json
C:\Users\athir\Desktop\Curso Introdutório C#\Estrutura Condicional\Exercícios\1048\1048\bin\Debug\net5.0\1048.runtimeconfig.json
C:\Users\athir\Desktop\Curso Introdutório C#\Estrutura Condicional\Exercícios\1048\1048\bin\Debug\net5.0\1048.runtimeconfig.dev.json
C:\Users\athir\Desktop\Curso Introdutório C#\Estrutura Condicional\Exercícios\1048\1048\bin\Debug\net5.0\1048.dll
C:\Users\athir\Desktop\Curso Introdutório C#\Estrutura Condicional\Exercícios\1048\1048\bin\Debug\net5.0\ref\1048.dll
C:\Users\athir\Desktop\Curso Introdutório C#\Estrutura Condicional\Exercícios\1048\1048\bin\Debug\net5.0\1048.pdb
C:\Users\athir\Desktop\Curso Introdutório C#\Estrutura Condicional\Exercícios\1048\1048\obj\Debug\net5.0\1048.dll
C:\Users\athir\Desktop\Curso Introdutório C#\Estrutura Condicional\Exercícios\1048\1048\obj\Debug\net5.0\ref\1048.dll
C:\Users\athir\Desktop\Curso Introdutório C#\Estrutura Condicional\Exercícios\1048\1048\obj\Debug\net5.0\1048.pdb
C:\Users\athir\Desktop\Curso Introdutório C#\Estrutura Condicional\Exercícios\1048\1048\obj\Debug\net5.0\1048.genruntimeconfig.cache
