C:\Users\athir\Desktop\Curso Introdutório C#\Estruturas Repetitivas\Exercícios\1155\1155\bin\Debug\net5.0\1155.exe
C:\Users\athir\Desktop\Curso Introdutório C#\Estruturas Repetitivas\Exercícios\1155\1155\bin\Debug\net5.0\1155.deps.json
C:\Users\athir\Desktop\Curso Introdutório C#\Estruturas Repetitivas\Exercícios\1155\1155\bin\Debug\net5.0\1155.runtimeconfig.json
C:\Users\athir\Desktop\Curso Introdutório C#\Estruturas Repetitivas\Exercícios\1155\1155\bin\Debug\net5.0\1155.runtimeconfig.dev.json
C:\Users\athir\Desktop\Curso Introdutório C#\Estruturas Repetitivas\Exercícios\1155\1155\bin\Debug\net5.0\1155.dll
C:\Users\athir\Desktop\Curso Introdutório C#\Estruturas Repetitivas\Exercícios\1155\1155\bin\Debug\net5.0\ref\1155.dll
C:\Users\athir\Desktop\Curso Introdutório C#\Estruturas Repetitivas\Exercícios\1155\1155\bin\Debug\net5.0\1155.pdb
C:\Users\athir\Desktop\Curso Introdutório C#\Estruturas Repetitivas\Exercícios\1155\1155\obj\Debug\net5.0\1155.csproj.AssemblyReference.cache
C:\Users\athir\Desktop\Curso Introdutório C#\Estruturas Repetitivas\Exercícios\1155\1155\obj\Debug\net5.0\1155.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\athir\Desktop\Curso Introdutório C#\Estruturas Repetitivas\Exercícios\1155\1155\obj\Debug\net5.0\1155.AssemblyInfoInputs.cache
C:\Users\athir\Desktop\Curso Introdutório C#\Estruturas Repetitivas\Exercícios\1155\1155\obj\Debug\net5.0\1155.AssemblyInfo.cs
C:\Users\athir\Desktop\Curso Introdutório C#\Estruturas Repetitivas\Exercícios\1155\1155\obj\Debug\net5.0\1155.csproj.CoreCompileInputs.cache
C:\Users\athir\Desktop\Curso Introdutório C#\Estruturas Repetitivas\Exercícios\1155\1155\obj\Debug\net5.0\1155.dll
C:\Users\athir\Desktop\Curso Introdutório C#\Estruturas Repetitivas\Exercícios\1155\1155\obj\Debug\net5.0\ref\1155.dll
C:\Users\athir\Desktop\Curso Introdutório C#\Estruturas Repetitivas\Exercícios\1155\1155\obj\Debug\net5.0\1155.pdb
C:\Users\athir\Desktop\Curso Introdutório C#\Estruturas Repetitivas\Exercícios\1155\1155\obj\Debug\net5.0\1155.genruntimeconfig.cache
